buildscript {
	ext {
		springBootVersion = '1.5.19.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE')
		classpath 'org.owasp:dependency-check-gradle:3.2.0'
	}
}

plugins {
  id "org.sonarqube" version "2.7"
}

sonarqube {
    properties {
        property "sonar.projectName", "eRegUSA-EntityAuditor"
        property "sonar.projectKey", "eReg:EntityAuditor"
				property "sonar.projectVersion", "2.1"
				property "sonar.sources", "src/main/java"
				property "sonar.tests", "src/test/java"
				property "sonar.java.tests", "src/test/java"
				property "sonar.test", "src/test/java"
				property "sonar.java.test", "src/test/java"
				property "sonar.host.url", "https://sonar.test.feegateway.dtrts.com"
				property "sonar.login", "19608b813d98235b0279647d81d1400bd3d44f0e"
				property "sonar.java.binaries", "build/classes/main"
				property "sonar.java.test.binaries", "build/classes/test"
				property "sonar.jacoco.reportPaths", "build/jacoco/unit.exec"
				property "sonar.dependencyCheck.reportPath", "build/reports/dependency-check-report.xml"
				property "sonar.dependencyCheck.htmlReportPath", "build/reports/dependency-check-report.html"
        property "sonar.coverage.exclusions", "src/main/java/com/dt/rts/ereg/intercept/Main.java"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'org.owasp.dependencycheck'
apply plugin: 'org.springframework.boot'
version = "4.1.1"


uploadArchives () {
    repositories {
        mavenDeployer {
            snapshotRepository(url: "") {
                authentication(userName: , password: )
            }
            repository(url: "") {
                 authentication(userName: , password: )
            }
            pom.groupId = ''
            pom.version = version
        }
    }
}


jar {
    baseName = 'entityauditor'
    version =  version
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
    
	maven { url "https://mvnrepository.com/artifact"}
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
  compile 'log4j:log4j:1.2.17'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.11.2'  // need to explicitly add or it gets an earlier version with security problems
  compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.8.11'
  compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.367'
  compile 'com.amazonaws:aws-java-sdk-sns:1.11.338'
  compile 'com.amazonaws:aws-java-sdk-ses:1.11.338'
  compile 'com.amazonaws:aws-java-sdk-core:1.11.338'
  compile 'com.amazonaws:aws-java-sdk-sts:1.11.338'
  compile group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.536'
  compile group: 'com.amazonaws', name: 'aws-java-sdk-kinesis', version: '1.11.338'
  testCompile 'junit:junit:4.12'
  testCompile 'commons-logging:commons-logging:1.2'
  testCompile 'org.powermock:powermock-module-junit4:1.6.6'
  testCompile 'org.powermock:powermock-api-mockito:1.6.6'
  testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
  compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-hibernate5', version: '2.9.1'
  compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.4.Final'
  compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.4.Final'
  compile group: 'org.ehcache', name: 'ehcache', version: '3.4.0'
  compile('com.vladmihalcea:hibernate-types-52:1.2.0')
  compile('mysql:mysql-connector-java:8.0.16')
  
  compile 'org.springframework:spring-expression:4.3.18.RELEASE' // need to explicitly add or it gets an earlier version with security problems
  compile 'org.springframework:spring-core:4.3.18.RELEASE' // need to explicitly add or it gets an earlier version with security problems
  compile 'org.springframework:spring-context:4.3.18.RELEASE' // need to explicitly add or it gets an earlier version with security problems
  compile 'org.springframework:spring-beans:4.3.18.RELEASE' // need to explicitly add or it gets an earlier version with security problems
  compile 'org.springframework:spring-aop:4.3.18.RELEASE' // need to explicitly add or it gets an earlier version with security problems
  compile 'org.springframework:spring-web:4.3.18.RELEASE'
  compile 'org.springframework:spring-webmvc:4.3.18.RELEASE'
  compile 'org.springframework:spring-context-support:4.3.18.RELEASE'
  compile 'javax.servlet:javax.servlet-api:3.1.0'
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.cloud:spring-cloud-starter-hystrix:1.0.6.RELEASE'
  compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.17.RELEASE'
  compile('org.springframework.boot:spring-boot-starter-data-jpa')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

jacoco {
    toolVersion = "0.8.3"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport{
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/reports/jacoco/html"
    }
    executionData = files('build/jacoco/test.exec')
}
test { finalizedBy jacocoTestReport }
